{
  "name": "rs/video",
  "description": "video",
  "type": "oxideshop-module",
  "keywords": ["oxid", "modules", "eShop", "cookie", "popup"],
  "homepage": "https://www.reisacher-software.de",
  "license": [
    "GPL-3.0-only",
    "proprietary"
  ],
  "extra": {
    "oxideshop": {
      "target-directory": "rs/video"
    }
  },
  "require": {
    "php": ">=5.3"
  },
  "autoload": {
    "psr-4": {
      "rs\\video\\": "../../../source/modules/rs/video"
    }
  }
}
